[PHP]
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
date.timezone = "Africa/Lagos"
session.cookie_samesite = "None"
session.cookie_secure = On
session.save_handler = redis
session.save_path = "tcp://${REDIS_HOST}:${REDIS_PORT}"

opcache.revalidate_freq=0
opcache.validate_timestamps=0
