[www]
user = www-data
group = www-data

listen = [::]:9000

; if we send this to /proc/self/fd/1, it never appears
;access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
ping.path = /php-fpm-ping

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
